{
  "name": "plannke",
  "private": true,
  "scripts": {
    "test": "node --check storage.js && node --check app-navigation.js && node --check app-transactions.js && node --check app-dashboard.js && node --check app-entities.js && node --check app-settings.js && node --check app-data.js && node --check storage-adapter.js && node --check storage-ui.js && node --check product.js && node --check product-core.js && node --check insights.js && node --check ui-bridge.js && node --check safe-renderers.js && node --check revamp.js && node --check revamp-desktop.js && node --test tests/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
